# training

./: .gitignore  ATDD-Kafka-Event-Publisher.html  BDD-Kafka-Event-Publisher.html  QA-Plan  de pruebas.html  README.md  Requisitos-Kafka-Event-Publisher.txt  Requisitos.txt  SBE-Kafka-Event-Publisher.html  UserHistories.txt
JPA/tutorial/: .gitignore  pom.xml
eventclient/: INSTALLATION_AND_USE.md  NOTAS  README.md  package-lock.json  package.json  tsconfig.json
eventclient/examples/angular/: example_angular.ts  execute.txt
eventclient/examples/js-vite/: index.html  package-lock.json  package.json  tsup.config.ts  vite.config.js
eventclient/examples/js-vite/src/: main.js
eventclient/examples/react/: ejemplo_react.ts  execute.txt
eventclient/examples/vanilla/: excute.txt  index.html  indexV0.html  main.js  package.json
eventclient/src/: index.ts
eventclient/src/core/: EventClient copy.ts  EventClient.ts  types.ts
eventclient/src/internal/: AckManager.ts  EventEmitter.ts  MessageQueue.ts
eventclient/src/protocol/: messages.ts
eventclient/src/stream/: EventStream.ts
eventclient/src/subscription/: SubscriptionManager.ts
eventclient/src/transport/: Trasnsport.ts
eventclient/src/transport/sse/: SSETransport.ts
eventconsumer/: ARC-EventConsumer.html  ARC-EventConsumerV2.html  DocumentacionFinal.html  HU-EventConsumer.html  pom.xml
eventconsumer/src/main/java/com/viewnext/eventframework/: HU-ARC-Logging.html
eventconsumer/src/main/java/com/viewnext/eventframework/adapter/in/sse/: SSEClientConnection.java  SSEController.java
eventconsumer/src/main/java/com/viewnext/eventframework/adapter/in/websocket/: EventWebSocketHandler.java  WebSocketClientConnection.java  WebSocketConfig.java
eventconsumer/src/main/java/com/viewnext/eventframework/application/port/in/: EventConsumerHandler.java
eventconsumer/src/main/java/com/viewnext/eventframework/application/port/in/security/: AuthProvider.java  AuthorizationProvider.java
eventconsumer/src/main/java/com/viewnext/eventframework/application/port/service/: ProcessConsumedEventUseCase.java
eventconsumer/src/main/java/com/viewnext/eventframework/application/security/: AuthRequest.java  UserContext.java
eventconsumer/src/main/java/com/viewnext/eventframework/application/service/: ExternalEventDispatcher.java  ProcessConsumedEventUseCase.java  PublishEventUseCase.java  SubscriptionRegistry.java
eventconsumer/src/main/java/com/viewnext/eventframework/domain/event/: DomainEvent.java  SystemStatusEvent.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/annotation/: ConsumeEvent.java  PublishEvent.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/config/: EventFrameworkConfig.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/consumer/: ConsumeEventScanner.java  ConsumerRegistry.java  EventListenerContainer.java  KafkaDlqPublisher.java  KafkaEventListener.java  KafkaPollingService.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/logging/: EventLogger.java  LoggingConfigProperties.java  PayloadMasker.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/publisher/: KafkaEventPublisher.java  PublishEventAspect.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/security/: NoAuthProvider.java  PermitAllAuthorizationProvider.java
eventconsumer/src/main/java/com/viewnext/eventframework/infrastructure/serialization/: EventDeserializer.java  EventSerializer.java  EventTypeRegistrar.java  EventTypeRegistry.java
eventframework-demo/: log.txt  pom.xml
eventframework-demo/src/main/java/com/example/demo/: DemoApplication.java  DemoWebSocketConfig.java
eventframework-demo/src/main/java/com/example/demo/api/: EventController.java
eventframework-demo/src/main/java/com/example/demo/consumer/: DemoEventConsumer.java  SystemStatusConsumer.java
eventframework-demo/src/main/java/com/example/demo/event/: SystemStatusEvent.java
eventframework-demo/src/main/java/com/example/demo/events/: DemoEvent.java
eventframework-demo/src/main/java/com/example/demo/producer/: SystemStatusProducer.java
eventframework-demo/src/main/java/com/example/demo/service/: DemoService.java
eventframework-demo/src/main/resources/: application.properties
eventpublisher/: .gitignore  HU-Kafka-Event-Publisher.html  atdd.html  bdd.txt  main.py  pom.xml  sbe.html
eventpublisher/src/main/java/com/viewnext/eventpublisher/application/service/: DeadLetterRetryUseCase.java  PublishEventUseCase.java
eventpublisher/src/main/java/com/viewnext/eventpublisher/autoconfigure/: EventPublisherAutoConfiguration.java
eventpublisher/src/main/java/com/viewnext/eventpublisher/domain/model/: DeadLetterMessage.java  OutboundEvent.java
eventpublisher/src/main/java/com/viewnext/eventpublisher/domain/port/: DeadLetterConsumerPort.java
eventpublisher/src/main/java/com/viewnext/eventpublisher/domain/service/: EventPublishingService.java
eventpublisher/src/main/java/com/viewnext/eventpublisher/infrastructure/aop/: PublishEventAspect.java
eventpublisher/src/main/java/com/viewnext/eventpublisher/infrastructure/logging/: EventPublisherLogger.java
eventpublisher/src/test/java/com/viewnext/eventpublisher/domain/: EventPublishingServiceTest.java
eventpublisher/src/test/java/com/viewnext/eventpublisher/infraestructure/config/: EventPublisherConfigurationTest.java
eventpublisher/src/test/java/com/viewnext/eventpublisher/infraestructure/kafka/: KafkaDeadLetterAdapterTest.java
qa-eventpublisher-test/: pom.xml  readme.txt
qa-eventpublisher-test/src/main/java/com/qa/eventpublisher/: QaEventPublisherTestApplication.java
qa-eventpublisher-test/src/main/java/com/qa/eventpublisher/config/: KafkaConfig.java
qa-eventpublisher-test/src/main/java/com/qa/eventpublisher/service/: QaTestService.java
qa-eventpublisher-test/src/main/java/com/qa/eventpublisher/web/: QaTestController.java
qa-eventpublisher-test/src/main/resources/: application.properties  logback-spring.xml
(+63 files in other folders)
